@import "../../../style/common.wxss";

.cropper{
    position: absolute;
    top: 0;
    left: 0;
}

.cropper-buttons{
    background-color: rgba(0, 0, 0, 0.95);
    color: #04b00f;
}
.bg_loading{
    height:100%;
    width:100%;
    position: fixed;
    top:0;
    left:0;
      z-index:1001;
      background:transparent;
}
.bg_loading_img{
    width:60rpx;
    height:60rpx;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-30rpx;
    margin-top:-30rpx;
    z-index:1001;
}
.allHide{
    display:none;
}
.allShow{
    display:block;
}