<!--index.wxml-->
<view class='home_box'>
	<view class="bg_a"></view>
	<view class="login_head">
		<image class="login_logo " src="http://static.98ep.com/Img/mobiles/yiXinCard/wxapplogo1.png" ></image>
    </view>
	<view class="login_main">
		<text class="login_title">授权码登录</text>
		<view class="login_cont ">
			<view class="login_cont_a clearfix">
				<label class="login_label_name fl">授权码</label><input class="login_input fl" name="verifyCode" value="919134" placeholder="请输入授权码" bindinput='inputVerifyCodeTap' />
			</view>
			<view class='login_btn' bindtap="signInTap">登录</view>

		</view>
	</view>
	<view class="{{loading_active?'bg_loading':'allHide'}}">
		<image class="bg_loading_img " src="../../images/loading.gif" ></image>
	</view>
</view>
