

@import "../../../style/reset.wxss";
/**index.wxss**/
.login_head{
	height:340rpx;
	text-align:center;
	background:#0096e0;	
}
.login_logo{
	width:166rpx;
	height:102rpx;
	margin-top:60rpx;
}
.login_main{
	margin:0 40rpx;
	border-radius:10rpx;
	-webkit-border-radius:10rpx;
	background:#fff;
	padding:40rpx 60rpx 10rpx;
	position:relative;
	top:-110rpx;
}
.filluser_main_a{
	margin:0 40rpx;
	border-radius:10rpx;
	-webkit-border-radius:10rpx;
	background:#fff;
	padding:70rpx 60rpx 20rpx;
	position:relative;
	top:-70rpx;
}
.login_cont_a{
	margin: 0 0 50rpx 0;
	background:#f7f7f7;
	border-radius:10rpx;
	-webkit-border-radius:10rpx;
	position:relative;
}
.login_label_name{
	color:#333;
	font-size:32rpx;
	padding:26rpx  30rpx;
	line-height:50rpx;
	position:absolute;
    top:0;
	left:0;
}
.login_input{
	display:block;
	color:#333;
	width:100%;
	font-size:32rpx;
	line-height:32rpx;
	height:104rpx;
	padding:26rpx  30rpx 26rpx 160rpx;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.filluser_logo{
	position:absolute;
	z-index:1001;
	top:-140rpx;
	width:190rpx;
	height:190rpx;
	border:6rpx solid #fff;
	border-radius:50%;
	-webkit-border-radius:50%;
	display:inline-block;
	text-align:center;
	background:#f0f0f0;
	left:50%;
	margin-left:-95rpx;
}
.filluser_logo_head{
	width:190rpx;
	height:190rpx;
	display:block;
	border-radius:50%;
	-webkit-border-radius:50%;
}
.filluser_logo_img{
	margin-top:0rpx;
  margin-left: 0rpx;
	width:190rpx;
	height:190rpx;
	
}

.filluser_btn_a{
	border-radius:	38rpx;
	-webkit-border-radius:	38rpx;
	background:#fff;
	font-size:28rpx;
	color:#0096e0;
	width:50%;
	margin:70rpx auto;
	border:1rpx solid #0096e0;
	text-align:center;
	line-height:76rpx;

}
.login_btn{
	border-radius:	49rpx;
	-webkit-border-radius:	49rpx;
	background:#0096e0;
	font-size:32rpx;
	margin:0 40rpx;
	color:#fff;
	text-align:center;
	line-height:98rpx;
}



